<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拉钩</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body ng-app="app">
<div ui-view></div>
<script>
    //自适应的解决
    document.getElementsByTagName("html")[0].style.fontSize = window.screen.width/10 + "px";
</script>
<script src="vender/angular/angular.min.js"></script>
<script src="vender/angular-cookies/angular-cookies.min.js"></script>
<script src="vender/angular-ui-router/release/angular-ui-router.js"></script>
<script src="js/index.js"></script>
</body>
</html>